<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riddles With JavaScript</title>
</head>
<style>
    body{
        background-color: blanchedalmond;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: medium;
        color:rgb(0, 0, 95)
    }
    #container{
        width: 970px;
        padding: 10px;
    }
    h1{
        width: 950px;
        padding: 10px;
        text-align: center;
        background-color: rgb(255, 219, 166);
        border: solid beige;
    }
    .sections{
        width: 950px;
        padding: 10px;
        background-color: rgb(255, 219, 166);
        border: solid beige;
    }
</style>
</head>
<body>
<div id="container">
    <h1 style="text-align:center;">Welcome to the HTML JavaScript Class Riddles Page</h1>
    <ol>
        <li><p onclick="showAnswer()" id="answer">Q: What time is it when an elephant sits on a fence?
            <br>
            <br>
            A: Time to fix the fence
        </p></li>
        <li><p>Q: What gets wet while drying?
            <br>
            <br>
            A: A towel
        </p></li>
        <li><p>Q: What can you catch, but not throw?
            <br>
            <br>
            A: A cold
        </p></li>
        <li><p>Q: What kind of band never plays music?
            <br>
            <br>
            A: A rubber band
        </p></li>
        <li><p>Q: What can travel all around the world without leaving its corner?
            <br>
            <br>
            A: A stamp
        </p></li>
        <li><p>Q: What kind of room has no doors or windows?
            <br>
            <br>
            A: A mushroom
        </p></li>
        <li><p>Q: What is the end of everything?
            <br>
            <br>
            A: The letter “G”
        </p></li>
        <li><p>Q: When is a door no longer a door?
            <br>
            <br>
            A: When it's ajar.
        </p></li>
        <li><p>Q: Two in a corner, one in a room, zero in a house, but one in a shelter. What am I?
            <br>
            <br>
            A: The letter “R.”
        </p></li>
        <li><p>Q: I have cities, but no houses. I have mountains, but no trees. I have water, but no fish. What am I?
            <br>
            <br>
            A: A map
        </p></li>
    </ol>
    <script src="riddles.js"></script>
<h2 style="color:cadetblue; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Thank you for checking out the riddles</h2>
<h2 style="font-size:small"><a href="index.html">Home</a></h2>
<img src="../Week3/lab1/images/best-riddles.jpg" alt="best riddles picture">
</div>

</body>
</html>