<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        body{
            background-color: blanchedalmond;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
            color:rgb(0, 0, 95)
        }
        #container{
            width: 970px;
            padding: 10px;
        }
        h1{
            width: 950px;
            padding: 10px;
            text-align: center;
            background-color: rgb(255, 219, 166);
            border: solid beige;
        }
        .sections{
            width: 950px;
            padding: 10px;
            background-color: rgb(255, 219, 166);
            border: solid beige;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Nick Vella - Bio</h1>
        <div class="nav-bar">
            <a href="../index.html" class="btn">Home</a>
            <a href="/Week3/lab1/riddles.html">Riddles</a>
        </div>
        <h2 class="sections">Bio</h2>
        <img src="images/meinchair.jpg" alt="a picture of me in a giant chair" width="300px">
        <p>My name is <b>Nick</b> and I'm from Maine. I enjoy video games, rock climbing, walking, and reading. My HS offered rock clibming as a class and that's when I first discovered how much fun it could be. My friends and I used to walk around the town of Windham before we had cars and would just spend our time inside random stores looking around buying random stupid things. I took that 'skill' of walking to get my first job at a doggy daycare walking and taking care of dogs. It was the best first job I probably couldv'e asked for. I took pictures of about every dog I could so I have about 70 pictures of random peoples dogs. I left that job and went to work at Goodwill. I worked as a retail assosiate for about 6 months before school and it definetly had its downsides like crappy customers or a parent who lets their kid loose and they would make noise walking around in heels then leave those heels in a random aisle where they would then pick up a kids microphone and run around the store yelling into it. Rant aside it was an alright job. I met some cool people there. That puts me at 205 words so time to think of more. I have a german shepard, Ember, and a cat, Cinder. So yeah, that's about me, mostly the jobs I had but it works.</p> <!--INCLUDE HYPERLINK-->

        <hr>

        <h2 class="sections">Schooling</h2>
        <img src="images/jsms.jpg" alt="picture of jordan small middle school" width="350px">
        <ol>
            <li>Windham Elementary School</li>
            <li>Raymond Elementary School</li>
            <li>Jordan Small Middle School</li>
            <li>Windham Highschool</li>
            <li>New England Institue of Technology</li>
        </ol>

        <hr>

        <h2 class="sections">Hobbies</h2>
        <img src="images/evo.jpg" alt="picture of evo rock gym in portland maine" width="350px">
        <ul>
            <li>Videogames</li>
            <li>Rock Climbing</li>
            <li>Reading</li>
            <li>Walking</li>
            <p>&copy 2022, HTML/Javascript Class</p>
        </ul>
    </div>

</body>
</html>